ACCESS_TOKEN_SECRET="ISHIKA"
REFRESH_TOKEN_SECRET="Ishika"

DATABASE_URL="mysql://root:@localhost:3306/fyp"

EMAIL_USER=gurungishika18@gmail.com
EMAIL_PASS=sfbsxfhwnnctcmww
JWT_SECRET=super_secure_random_key_123
CLIENT_URL=http://localhost:3000